('Kuramon', 'Baby', 'Free', 'Neutral', '2', '0', '590', '77', '79', '69', '68', '95')
('Pabumon', 'Baby', 'Free', 'Neutral', '2', '0', '950', '62', '76', '76', '69', '68')
('Punimon', 'Baby', 'Free', 'Neutral', '2', '0', '870', '50', '97', '87', '50', '75')
('Botamon', 'Baby', 'Free', 'Neutral', '2', '0', '690', '68', '77', '95', '76', '61')
('Poyomon', 'Baby', 'Free', 'Neutral', '2', '0', '540', '98', '54', '59', '95', '86')
('Arcadiamon In-Tr.', 'In-Training', 'Free', 'Dark', '3', '0', '720', '85', '86', '59', '81', '93')
('Koromon', 'In-Training', 'Free', 'Fire', '3', '0', '940', '52', '109', '93', '52', '76')
('Tanemon', 'In-Training', 'Free', 'Plant', '3', '0', '1030', '64', '85', '82', '73', '69')
('Tsunomon', 'In-Training', 'Free', 'Earth', '3', '0', '930', '54', '107', '92', '54', '76')
('Tsumemon', 'In-Training', 'Free', 'Dark', '3', '0', '930', '64', '108', '64', '54', '93')
('Tokomon', 'In-Training', 'Free', 'Neutral', '3', '0', '640', '86', '76', '74', '74', '103')
('Nyaromon', 'In-Training', 'Free', 'Light', '3', '0', '540', '107', '54', '64', '103', '94')
('Pagumon', 'In-Training', 'Free', 'Dark', '3', '0', '550', '103', '60', '63', '102', '93')
('Yokomon', 'In-Training', 'Free', 'Plant', '3', '0', '1040', '64', '82', '82', '75', '69')
('Bukamon', 'In-Training', 'Free', 'Water', '3', '0', '830', '93', '54', '74', '103', '69')
('Motimon', 'In-Training', 'Free', 'Neutral', '3', '0', '1030', '63', '82', '81', '78', '69')
('Wanyamon', 'In-Training', 'Free', 'Wind', '3', '0', '830', '82', '79', '75', '75', '82')
('Agumon', 'Rookie', 'Vaccine', 'Fire', '5', '1', '1030', '59', '131', '103', '54', '86')
('Agumon (Blk)', 'Rookie', 'Virus', 'Fire', '5', '1', '1020', '56', '124', '108', '56', '85')
('Arcadiamon Rookie', 'Rookie', 'Virus', 'Dark', '5', '1', '950', '86', '105', '79', '85', '86')
('Armadillomon', 'Rookie', 'Free', 'Earth', '4', '1', '1160', '85', '67', '111', '65', '72')
('Impmon', 'Rookie', 'Virus', 'Dark', '5', '1', '530', '114', '83', '65', '114', '102')
('Elecmon', 'Rookie', 'Data', 'Electric', '4', '1', '930', '93', '82', '79', '79', '90')
('Otamamon', 'Rookie', 'Virus', 'Water', '4', '1', '930', '105', '52', '75', '113', '78')
('Gaomon', 'Rookie', 'Data', 'Neutral', '5', '1', '1030', '69', '118', '74', '66', '101')
('Gazimon', 'Rookie', 'Virus', 'Dark', '4', '1', '970', '71', '123', '64', '59', '102')
('Gabumon', 'Rookie', 'Data', 'Fire', '5', '1', '980', '88', '94', '81', '79', '91')
('Gabumon (Blk)', 'Rookie', 'Virus', 'Fire', '5', '1', '950', '83', '99', '89', '74', '91')
('Guilmon', 'Rookie', 'Virus', 'Fire', '5', '1', '1050', '69', '133', '74', '54', '101')
('Kudamon', 'Rookie', 'Vaccine', 'Light', '5', '1', '590', '128', '53', '74', '117', '105')
('Keramon', 'Rookie', 'Free', 'Dark', '5', '1', '1030', '74', '123', '69', '61', '101')
('Gotsumon', 'Rookie', 'Data', 'Earth', '5', '1', '790', '79', '93', '118', '90', '72')
('Goblimon', 'Rookie', 'Virus', 'Earth', '4', '1', '1050', '51', '115', '110', '51', '84')
('Gomamon', 'Rookie', 'Vaccine', 'Water', '5', '1', '1160', '69', '93', '93', '81', '79')
('Syakomon', 'Rookie', 'Virus', 'Water', '4', '1', '870', '100', '53', '86', '112', '78')
('Zubamon', 'Rookie', 'Vaccine', 'Neutral', '5', '1', '1010', '57', '126', '111', '54', '87')
('Solarmon', 'Rookie', 'Vaccine', 'Light', '4', '1', '1030', '88', '69', '108', '71', '77')
('Chuumon', 'Rookie', 'Virus', 'Earth', '4', '1', '700', '91', '87', '73', '85', '111')
('Terriermon', 'Rookie', 'Vaccine', 'Wind', '4', '1', '690', '93', '84', '75', '84', '112')
('Tentomon', 'Rookie', 'Vaccine', 'Plant', '4', '1', '750', '79', '86', '110', '93', '73')
('ToyAgumon', 'Rookie', 'Vaccine', 'Neutral', '4', '1', '1110', '87', '72', '112', '63', '71')
('Dracmon', 'Rookie', 'Virus', 'Dark', '5', '1', '870', '81', '108', '88', '83', '84')
('Dracomon', 'Rookie', 'Data', 'Fire', '5', '1', '980', '69', '132', '89', '49', '99')
('Dorumon', 'Rookie', 'Data', 'Neutral', '5', '1', '1020', '65', '128', '79', '56', '101')
('Hagurumon', 'Rookie', 'Virus', 'Electric', '4', '1', '1090', '91', '66', '110', '69', '71')
('Patamon', 'Rookie', 'Data', 'Wind', '4', '1', '880', '93', '79', '74', '92', '90')
('Hackmon', 'Rookie', 'Data', 'Fire', '5', '1', '1030', '59', '118', '108', '63', '85')
('Palmon', 'Rookie', 'Data', 'Plant', '5', '1', '1140', '65', '103', '90', '80', '79')
('DemiDevimon', 'Rookie', 'Virus', 'Dark', '4', '1', '650', '87', '89', '76', '89', '111')
('Biyomon', 'Rookie', 'Vaccine', 'Wind', '4', '1', '830', '93', '85', '79', '85', '91')
('Falcomon', 'Rookie', 'Vaccine', 'Wind', '5', '1', '740', '93', '94', '79', '79', '113')
('FanBeemon', 'Rookie', 'Virus', 'Plant', '4', '1', '860', '69', '104', '86', '73', '98')
('Veemon', 'Rookie', 'Free', 'Neutral', '5', '1', '1040', '74', '130', '74', '53', '101')
('Salamon', 'Rookie', 'Vaccine', 'Light', '4', '1', '540', '118', '59', '69', '119', '97')
('Betamon', 'Rookie', 'Virus', 'Water', '4', '1', '870', '101', '61', '76', '113', '78')
('Hawkmon', 'Rookie', 'Free', 'Wind', '5', '1', '690', '88', '99', '79', '83', '114')
('Mushroomon', 'Rookie', 'Virus', 'Plant', '4', '1', '1110', '64', '96', '88', '79', '78')
('Monodramon', 'Rookie', 'Vaccine', 'Neutral', '4', '1', '1040', '54', '128', '100', '51', '79')
('Lalamon', 'Rookie', 'Data', 'Plant', '4', '1', '1100', '74', '87', '87', '79', '79')
('Lucemon', 'Rookie', 'Vaccine', 'Light', '14', '1', '1230', '148', '59', '104', '208', '119')
('Lunamon', 'Rookie', 'Data', 'Water', '5', '1', '890', '94', '89', '76', '101', '82')
('Renamon', 'Rookie', 'Data', 'Plant', '5', '1', '930', '93', '89', '74', '89', '93')
('Lopmon', 'Rookie', 'Data', 'Earth', '4', '1', '790', '79', '103', '68', '103', '85')
('Wormmon', 'Rookie', 'Free', 'Plant', '4', '1', '760', '76', '92', '111', '90', '71')
('IceDevimon', 'Champion', 'Virus', 'Water', '8', '1', '990', '94', '140', '89', '118', '92')
('Icemon', 'Champion', 'Data', 'Water', '6', '2', '940', '87', '108', '132', '106', '84')
('Aquilamon', 'Champion', 'Free', 'Wind', '8', '1', '840', '108', '109', '89', '89', '143')
('Agunimon', 'Champion', 'Free', 'Fire', '8', '1', '1130', '88', '134', '93', '84', '119')
('Arcadiamon Champion', 'Champion', 'Virus', 'Dark', '8', '1', '1130', '98', '139', '84', '89', '108')
('Ankylomon', 'Champion', 'Free', 'Earth', '6', '2', '1330', '98', '89', '133', '79', '79')
('Ikkakumon', 'Champion', 'Vaccine', 'Water', '8', '1', '1330', '84', '118', '102', '94', '90')
('Wizardmon', 'Champion', 'Data', 'Dark', '8', '1', '690', '138', '74', '79', '143', '118')
('Lobomon', 'Champion', 'Free', 'Light', '8', '1', '1180', '79', '143', '95', '69', '117')
('Woodmon', 'Champion', 'Virus', 'Plant', '6', '2', '1480', '74', '109', '103', '89', '88')
('Airdramon', 'Champion', 'Vaccine', 'Wind', '6', '2', '1040', '77', '126', '100', '86', '118')
('ExVeemon', 'Champion', 'Free', 'Neutral', '8', '1', '1030', '118', '104', '94', '94', '118')
('Angemon', 'Champion', 'Vaccine', 'Light', '8', '1', '940', '94', '128', '89', '128', '99')
('Ogremon', 'Champion', 'Virus', 'Earth', '8', '1', '1230', '64', '155', '118', '64', '97')
('Guardromon', 'Champion', 'Virus', 'Electric', '6', '2', '990', '84', '108', '138', '103', '79')
('Guardromon (Gold)', 'Champion', 'Free', 'Electric', '6', '2', '1130', '83', '99', '168', '96', '62')
('GaoGamon', 'Champion', 'Data', 'Wind', '8', '1', '740', '108', '109', '94', '99', '138')
('Kabuterimon', 'Champion', 'Vaccine', 'Plant', '6', '2', '890', '89', '108', '128', '116', '81')
('ShellNumemon', 'Champion', 'Virus', 'Water', '6', '2', '1280', '103', '79', '148', '74', '79')
('Gargomon', 'Champion', 'Vaccine', 'Electric', '6', '2', '1030', '103', '109', '99', '89', '108')
('Garurumon', 'Champion', 'Vaccine', 'Fire', '8', '1', '890', '108', '99', '94', '94', '138')
('Garurumon (Blk)', 'Champion', 'Virus', 'Fire', '8', '1', '890', '108', '109', '104', '79', '133')
('Kyubimon', 'Champion', 'Data', 'Fire', '8', '1', '740', '138', '59', '84', '138', '128')
('Growlmon', 'Champion', 'Virus', 'Fire', '8', '1', '1180', '79', '143', '113', '69', '109')
('Kurisarimon', 'Champion', 'Free', 'Dark', '8', '1', '1280', '84', '153', '79', '64', '113')
('Greymon', 'Champion', 'Vaccine', 'Fire', '8', '1', '1230', '74', '148', '118', '64', '104')
('Greymon (Blue)', 'Champion', 'Virus', 'Fire', '8', '1', '1280', '74', '153', '118', '59', '99')
('Clockmon', 'Champion', 'Data', 'Electric', '6', '2', '1030', '118', '64', '101', '133', '92')
('Kuwagamon', 'Champion', 'Virus', 'Plant', '6', '2', '1180', '69', '153', '113', '59', '99')
('Gekomon', 'Champion', 'Virus', 'Water', '6', '2', '1130', '123', '68', '89', '128', '90')
('Geremon', 'Champion', 'Virus', 'Electric', '6', '2', '1380', '99', '104', '128', '64', '78')
('Coredramon (Blue)', 'Champion', 'Vaccine', 'Wind', '8', '1', '1230', '76', '151', '103', '69', '109')
('Coredramon (Green)', 'Champion', 'Virus', 'Earth', '8', '1', '1230', '74', '151', '99', '61', '123')
('GoldNumemon', 'Champion', 'Virus', 'Light', '6', '2', '1130', '124', '59', '84', '143', '88')
('Golemon', 'Champion', 'Virus', 'Earth', '6', '2', '1430', '79', '121', '132', '62', '74')
('Cyclonemon', 'Champion', 'Virus', 'Earth', '6', '2', '940', '84', '131', '128', '93', '81')
('Sangloupmon', 'Champion', 'Virus', 'Dark', '6', '2', '1180', '85', '123', '91', '90', '104')
('Sunflowmon', 'Champion', 'Data', 'Plant', '6', '2', '1180', '113', '64', '89', '141', '86')
('Seadramon', 'Champion', 'Data', 'Water', '6', '2', '1080', '118', '64', '99', '134', '88')
('Coelamon', 'Champion', 'Data', 'Water', '6', '2', '1290', '79', '113', '105', '90', '96')
('GeoGreymon', 'Champion', 'Vaccine', 'Fire', '8', '1', '1330', '89', '143', '84', '64', '118')
('Sukamon', 'Champion', 'Virus', 'Earth', '6', '2', '1430', '98', '89', '133', '69', '79')
('Starmon', 'Champion', 'Data', 'Neutral', '6', '2', '1080', '98', '104', '109', '91', '101')
('Stingmon', 'Champion', 'Free', 'Plant', '8', '1', '1130', '84', '143', '74', '74', '133')
('Strikedramon', 'Champion', 'Vaccine', 'Earth', '6', '2', '1150', '72', '151', '87', '68', '118')
('Zubaeagermon', 'Champion', 'Vaccine', 'Neutral', '8', '1', '1160', '67', '148', '126', '63', '111')
('Socerimon', 'Champion', 'Vaccine', 'Water', '8', '1', '1030', '123', '64', '93', '148', '90')
('Tankmon', 'Champion', 'Data', 'Electric', '6', '2', '940', '84', '113', '141', '98', '81')
('MudFrigimon', 'Champion', 'Data', 'Earth', '6', '2', '1190', '96', '101', '99', '97', '99')
('Tyrannomon', 'Champion', 'Data', 'Fire', '6', '2', '1230', '59', '148', '125', '59', '97')
('Gatomon', 'Champion', 'Vaccine', 'Light', '8', '1', '640', '143', '69', '79', '143', '123')
('Devimon', 'Champion', 'Virus', 'Dark', '8', '1', '990', '94', '133', '84', '125', '97')
('Turuiemon', 'Champion', 'Data', 'Earth', '6', '2', '1140', '78', '130', '91', '78', '120')
('Togemon', 'Champion', 'Data', 'Plant', '8', '1', '1330', '84', '108', '113', '93', '90')
('Dorugamon', 'Champion', 'Data', 'Earth', '8', '1', '1180', '84', '138', '89', '69', '123')
('Nanimon', 'Champion', 'Virus', 'Earth', '6', '2', '1070', '84', '108', '133', '98', '81')
('Numemon', 'Champion', 'Virus', 'Earth', '6', '2', '1380', '99', '84', '138', '69', '83')
('Birdramon', 'Champion', 'Vaccine', 'Fire', '8', '1', '940', '113', '94', '84', '109', '128')
('BaoHuckmon', 'Champion', 'Data', 'Fire', '8', '1', '990', '96', '116', '117', '90', '113')
('Bakemon', 'Champion', 'Virus', 'Dark', '6', '2', '590', '148', '64', '74', '138', '128')
('Veedramon', 'Champion', 'Vaccine', 'Wind', '8', '1', '1180', '84', '138', '113', '64', '114')
('Hudiemon', 'Champion', 'Free', 'Plant', '8', '1', '980', '111', '109', '85', '113', '115')
('PlatinumSukamon', 'Champion', 'Virus', 'Neutral', '6', '2', '450', '98', '84', '999', '50', '103')
('BlackGatomon', 'Champion', 'Virus', 'Dark', '8', '1', '690', '133', '84', '84', '133', '118')
('Vegiemon', 'Champion', 'Virus', 'Plant', '6', '2', '1380', '79', '113', '106', '87', '88')
('Peckmon', 'Champion', 'Vaccine', 'Wind', '8', '1', '790', '113', '104', '84', '94', '148')
('Meramon', 'Champion', 'Data', 'Fire', '6', '2', '1130', '69', '138', '113', '79', '99')
('Monochromon', 'Champion', 'Data', 'Earth', '6', '2', '1030', '76', '135', '128', '77', '92')
('Frigimon', 'Champion', 'Vaccine', 'Water', '6', '2', '1380', '83', '103', '98', '99', '90')
('Unimon', 'Champion', 'Vaccine', 'Wind', '6', '2', '790', '123', '84', '79', '128', '118')
('Raptordramon', 'Champion', 'Vaccine', 'Neutral', '6', '2', '1130', '83', '131', '101', '83', '100')
('Raremon', 'Champion', 'Virus', 'Earth', '6', '2', '1330', '83', '105', '100', '88', '103')
('Leomon', 'Champion', 'Vaccine', 'Earth', '8', '1', '1180', '69', '143', '123', '71', '97')
('Lekismon', 'Champion', 'Data', 'Water', '6', '2', '790', '113', '94', '84', '99', '143')
('Reppamon', 'Champion', 'Vaccine', 'Light', '8', '1', '790', '118', '94', '99', '99', '143')
('Waspmon', 'Champion', 'Virus', 'Electric', '6', '2', '1180', '74', '133', '99', '74', '113')
('MegaKabuterimon', 'Ultimate', 'Vaccine', 'Plant', '12', '2', '1430', '115', '94', '163', '109', '92')
('Arcadiamon Ultimate', 'Ultimate', 'Virus', 'Dark', '14', '3', '1130', '120', '157', '99', '119', '138')
('Antylamon', 'Ultimate', 'Data', 'Neutral', '12', '3', '940', '123', '124', '109', '114', '168')
('Andromon', 'Ultimate', 'Vaccine', 'Electric', '12', '3', '1040', '94', '133', '157', '133', '95')
('Meteormon', 'Ultimate', 'Data', 'Earth', '12', '3', '1090', '104', '123', '163', '128', '89')
('Infermon', 'Ultimate', 'Free', 'Dark', '14', '3', '1330', '99', '198', '89', '74', '153')
('Myotismon', 'Ultimate', 'Virus', 'Dark', '14', '3', '1290', '113', '148', '99', '148', '110')
('Wingdramon', 'Ultimate', 'Vaccine', 'Wind', '14', '3', '1380', '89', '163', '109', '89', '158')
('BurningGreymon', 'Ultimate', 'Free', 'Fire', '14', '3', '1260', '98', '169', '131', '95', '128')
('AeroVeedramon', 'Ultimate', 'Vaccine', 'Wind', '14', '1', '1430', '94', '163', '99', '94', '153')
('Etemon', 'Ultimate', 'Virus', 'Dark', '12', '3', '1130', '133', '104', '119', '129', '133')
('Angewomon', 'Ultimate', 'Vaccine', 'Light', '14', '3', '890', '163', '69', '94', '188', '143')
('Okuwamon', 'Ultimate', 'Virus', 'Plant', '12', '3', '1330', '74', '158', '158', '74', '119')
('Garudamon', 'Ultimate', 'Vaccine', 'Fire', '12', '3', '1040', '123', '124', '109', '129', '143')
('KendoGarurumon', 'Ultimate', 'Free', 'Light', '14', '2', '1410', '105', '144', '128', '104', '124')
('Gigadramon', 'Ultimate', 'Virus', 'Wind', '12', '3', '1240', '94', '137', '148', '113', '100')
('CatchMamemon', 'Ultimate', 'Data', 'Electric', '10', '3', '1420', '109', '123', '134', '95', '104')
('CannonBeemon', 'Ultimate', 'Virus', 'Electric', '12', '3', '990', '123', '129', '139', '99', '143')
('Groundramon', 'Ultimate', 'Virus', 'Earth', '14', '3', '1430', '84', '198', '143', '74', '104')
('GrapLeomon', 'Ultimate', 'Vaccine', 'Electric', '12', '3', '1580', '89', '163', '99', '79', '143')
('Grademon', 'Ultimate', 'Vaccine', 'Neutral', '12', '3', '1290', '97', '173', '89', '100', '144')
('Crescemon', 'Ultimate', 'Data', 'Water', '12', '3', '1180', '133', '124', '103', '139', '114')
('Cyberdramon', 'Ultimate', 'Vaccine', 'Dark', '14', '2', '1480', '81', '173', '143', '79', '122')
('Shakkoumon', 'Ultimate', 'Free', 'Light', '14', '3', '1530', '135', '84', '158', '139', '92')
('Cherrymon', 'Ultimate', 'Virus', 'Plant', '12', '3', '1630', '108', '113', '133', '114', '100')
('Silphymon', 'Ultimate', 'Free', 'Wind', '14', '3', '1040', '138', '119', '119', '124', '158')
('SuperStarmon', 'Ultimate', 'Data', 'Light', '12', '3', '1180', '128', '122', '134', '109', '120')
('SkullGreymon', 'Ultimate', 'Virus', 'Dark', '14', '3', '1230', '79', '203', '153', '69', '119')
('SkullSatamon', 'Ultimate', 'Virus', 'Dark', '12', '3', '1210', '103', '141', '101', '132', '118')
('Zudomon', 'Ultimate', 'Vaccine', 'Water', '12', '2', '1630', '84', '150', '128', '104', '102')
('SaviorHuckmon', 'Ultimate', 'Data', 'Fire', '14', '3', '1380', '94', '163', '128', '79', '144')
('Taomon', 'Ultimate', 'Data', 'Dark', '12', '3', '990', '148', '69', '104', '173', '138')
('Dragomon', 'Ultimate', 'Virus', 'Water', '12', '3', '1280', '115', '126', '111', '137', '99')
('Chirinmon', 'Ultimate', 'Vaccine', 'Light', '14', '3', '940', '133', '124', '119', '124', '168')
('Dinobeemon', 'Ultimate', 'Free', 'Plant', '14', '3', '1330', '94', '193', '124', '84', '133')
('Digitamamon', 'Ultimate', 'Data', 'Neutral', '12', '3', '1380', '89', '128', '148', '111', '102')
('SkullMeramon', 'Ultimate', 'Data', 'Fire', '12', '3', '1530', '79', '183', '133', '70', '113')
('Duramon', 'Ultimate', 'Vaccine', 'Neutral', '14', '3', '1460', '81', '175', '146', '79', '119')
('ShogunGekomon', 'Ultimate', 'Virus', 'Water', '12', '3', '1980', '96', '113', '113', '99', '97')
('Triceramon', 'Ultimate', 'Data', 'Earth', '12', '3', '1180', '89', '148', '168', '94', '99')
('DoruGreymon', 'Ultimate', 'Data', 'Fire', '14', '3', '1480', '84', '161', '153', '84', '116')
('Knightmon', 'Ultimate', 'Data', 'Neutral', '12', '3', '1140', '109', '135', '158', '123', '92')
('Datamon', 'Ultimate', 'Virus', 'Electric', '12', '3', '1180', '133', '74', '114', '175', '102')
('Paildramon', 'Ultimate', 'Free', 'Neutral', '14', '3', '1280', '133', '139', '124', '109', '128')
('Panjyamon', 'Ultimate', 'Vaccine', 'Water', '12', '3', '1280', '128', '124', '114', '111', '126')
('Pandamon', 'Ultimate', 'Data', 'Earth', '12', '3', '1090', '104', '135', '153', '118', '97')
('Pumpkinmon', 'Ultimate', 'Data', 'Earth', '10', '3', '1480', '97', '123', '108', '119', '111')
('Piximon', 'Ultimate', 'Data', 'Light', '12', '3', '990', '123', '104', '104', '134', '153')
('HippoGryphonmon', 'Ultimate', 'Data', 'Wind', '12', '3', '990', '138', '107', '82', '143', '148')
('Phantomon', 'Ultimate', 'Virus', 'Dark', '12', '3', '940', '123', '99', '99', '163', '138')
('BlackKingNumemon', 'Ultimate', 'Virus', 'Dark', '10', '3', '1580', '113', '89', '168', '89', '89')
('BlueMeramon', 'Ultimate', 'Virus', 'Fire', '12', '3', '1140', '109', '148', '94', '133', '119')
('Vademon', 'Ultimate', 'Virus', 'Dark', '10', '3', '1130', '165', '64', '94', '173', '97')
('Whamon', 'Ultimate', 'Vaccine', 'Water', '12', '2', '1680', '93', '123', '123', '124', '100')
('MagnaAngemon', 'Ultimate', 'Vaccine', 'Light', '14', '3', '1180', '143', '98', '119', '163', '105')
('Volcanomon', 'Ultimate', 'Data', 'Fire', '12', '3', '1530', '82', '158', '119', '69', '125')
('Matadormon', 'Ultimate', 'Virus', 'Dark', '12', '3', '1480', '94', '148', '93', '104', '144')
('MachGaogamon', 'Ultimate', 'Data', 'Wind', '12', '3', '1480', '89', '158', '89', '89', '158')
('Mamemon', 'Ultimate', 'Data', 'Earth', '10', '3', '1480', '113', '111', '153', '84', '97')
('MegaSeadramon', 'Ultimate', 'Data', 'Water', '12', '3', '1330', '138', '86', '114', '158', '102')
('Megadramon', 'Ultimate', 'Virus', 'Wind', '12', '3', '1430', '79', '158', '148', '69', '119')
('WarGrowlmon', 'Ultimate', 'Virus', 'Fire', '14', '3', '1430', '84', '178', '138', '87', '116')
('MetalGreymon', 'Ultimate', 'Vaccine', 'Fire', '14', '2', '1530', '84', '168', '148', '80', '113')
('MetalGreymon (Blue)', 'Ultimate', 'Virus', 'Fire', '14', '2', '1670', '84', '173', '143', '69', '110')
('MetalTyrannomon', 'Ultimate', 'Virus', 'Electric', '12', '3', '1090', '104', '130', '178', '118', '92')
('MetalMamemon', 'Ultimate', 'Data', 'Electric', '10', '3', '1040', '99', '123', '153', '128', '103')
('Monzaemon', 'Ultimate', 'Vaccine', 'Neutral', '12', '2', '1580', '93', '128', '118', '119', '100')
('Crowmon', 'Ultimate', 'Vaccine', 'Wind', '12', '3', '890', '128', '119', '104', '119', '173')
('RizeGreymon', 'Ultimate', 'Vaccine', 'Fire', '14', '3', '1530', '94', '178', '109', '69', '143')
('Lilamon', 'Ultimate', 'Data', 'Plant', '12', '3', '1280', '148', '69', '104', '168', '114')
('Rapidmon', 'Ultimate', 'Vaccine', 'Electric', '12', '3', '1180', '113', '114', '109', '119', '143')
('Lillymon', 'Ultimate', 'Data', 'Plant', '12', '3', '890', '153', '74', '94', '163', '158')
('Lucemon FM', 'Ultimate', 'Virus', 'Neutral', '22', '2', '1390', '139', '163', '114', '203', '139')
('LadyDevimon', 'Ultimate', 'Virus', 'Dark', '14', '3', '890', '163', '99', '94', '158', '143')
('WereGarurumon', 'Ultimate', 'Vaccine', 'Earth', '12', '3', '1430', '89', '178', '89', '79', '153')
('WereGarurumon (Blk)', 'Ultimate', 'Virus', 'Earth', '12', '3', '1480', '79', '183', '104', '69', '148')
('Wisemon', 'Ultimate', 'Virus', 'Dark', '12', '3', '790', '168', '69', '84', '198', '133')
('Arcadiamon Mega', 'Mega', 'Virus', 'Dark', '20', '2', '1410', '153', '196', '109', '119', '163')
('Alphamon', 'Mega', 'Vaccine', 'Neutral', '22', '1', '1390', '128', '158', '183', '158', '130')
('UlforceVeedramon', 'Mega', 'Vaccine', 'Wind', '22', '1', '1680', '129', '188', '109', '104', '198')
('Ebemon', 'Mega', 'Virus', 'Electric', '16', '3', '1230', '178', '74', '114', '198', '129')
('Imperialdramon DM', 'Mega', 'Free', 'Fire', '20', '2', '1730', '143', '139', '139', '139', '148')
('Imperialdramon FM', 'Mega', 'Free', 'Neutral', '20', '2', '1780', '114', '198', '124', '114', '153')
('Vikemon', 'Mega', 'Free', 'Water', '18', '3', '1780', '105', '158', '143', '129', '133')
('Valkyrimon', 'Mega', 'Free', 'Wind', '18', '3', '1330', '139', '148', '129', '129', '168')
('Varodurumon', 'Mega', 'Vaccine', 'Light', '20', '2', '1580', '164', '103', '94', '189', '173')
('VenomMyotismon', 'Mega', 'Virus', 'Dark', '20', '3', '1540', '120', '193', '104', '148', '138')
('WarGreymon', 'Mega', 'Vaccine', 'Fire', '20', '2', '1630', '98', '193', '163', '99', '140')
('Ophanimon', 'Mega', 'Vaccine', 'Light', '20', '2', '840', '183', '104', '164', '193', '153')
('Gaiomon', 'Mega', 'Virus', 'Fire', '18', '3', '1630', '99', '203', '129', '94', '158')
('KaiserGreymon', 'Mega', 'Free', 'Fire', '20', '2', '1640', '99', '206', '151', '123', '139')
('ChaosGallantmon', 'Mega', 'Virus', 'Dark', '22', '1', '1340', '139', '178', '139', '163', '144')
('Chaosdramon', 'Mega', 'Virus', 'Electric', '20', '2', '1630', '99', '203', '173', '109', '134')
('Gankoomon', 'Mega', 'Data', 'Fire', '22', '2', '2080', '90', '188', '163', '109', '138')
('KingEtemon', 'Mega', 'Virus', 'Earth', '18', '3', '1290', '114', '164', '163', '131', '125')
('Kuzuhamon', 'Mega', 'Data', 'Dark', '18', '3', '1380', '163', '84', '129', '193', '139')
('GranKuwagamon', 'Mega', 'Virus', 'Plant', '18', '3', '1530', '88', '178', '178', '89', '140')
('GranDracmon', 'Mega', 'Virus', 'Dark', '20', '2', '1340', '140', '174', '114', '169', '151')
('GroundLocomon', 'Mega', 'Data', 'Electric', '18', '3', '1140', '114', '144', '213', '133', '128')
('Gryphonmon', 'Mega', 'Data', 'Wind', '18', '3', '1260', '129', '164', '104', '130', '173')
('Craniamon', 'Mega', 'Vaccine', 'Earth', '22', '1', '1630', '143', '124', '208', '134', '124')
('Kerpymon (Blk)', 'Mega', 'Virus', 'Dark', '20', '3', '1290', '188', '94', '94', '223', '153')
('Kerpymon (Good)', 'Mega', 'Vaccine', 'Light', '20', '2', '1290', '188', '94', '104', '208', '158')
('Goldramon', 'Mega', 'Vaccine', 'Light', '20', '2', '1680', '99', '193', '149', '134', '138')
('SaberLeomon', 'Mega', 'Data', 'Wind', '18', '3', '1680', '99', '228', '104', '84', '163')
('Sakuyamon', 'Mega', 'Data', 'Light', '18', '3', '990', '178', '94', '114', '188', '173')
('Jesmon', 'Mega', 'Data', 'Neutral', '22', '2', '1480', '119', '198', '149', '114', '168')
('ShineGreymon', 'Mega', 'Vaccine', 'Light', '20', '2', '1880', '114', '203', '109', '84', '158')
('ShineGreymon BM', 'Mega', 'Vaccine', 'Fire', '22', '2', '1980', '114', '228', '104', '84', '168')
('Justimon', 'Mega', 'Vaccine', 'Light', '18', '3', '1530', '99', '193', '158', '99', '144')
('Kentaurosmon', 'Mega', 'Vaccine', 'Light', '22', '1', '1140', '153', '139', '154', '154', '183')
('Slayerdramon', 'Mega', 'Vaccine', 'Wind', '20', '2', '1530', '148', '169', '129', '129', '153')
('Seraphimon', 'Mega', 'Vaccine', 'Light', '20', '2', '1480', '162', '94', '144', '198', '135')
('MegaGargomon', 'Mega', 'Vaccine', 'Electric', '18', '3', '1430', '132', '149', '139', '119', '144')
('Darkdramon', 'Mega', 'Virus', 'Electric', '18', '3', '1580', '94', '188', '148', '99', '139')
('TigerVespamon', 'Mega', 'Virus', 'Electric', '18', '3', '1630', '104', '193', '114', '99', '173')
('Titamon', 'Mega', 'Virus', 'Earth', '18', '3', '1930', '99', '183', '128', '114', '129')
('TyrantKabuterimon', 'Mega', 'Virus', 'Plant', '20', '2', '1530', '108', '174', '164', '123', '159')
('Dianamon', 'Mega', 'Data', 'Water', '20', '3', '790', '178', '89', '154', '198', '183')
('Diaboromon', 'Mega', 'Free', 'Dark', '20', '2', '1680', '114', '243', '104', '79', '173')
('Creepymon', 'Mega', 'Virus', 'Dark', '22', '2', '1440', '133', '183', '114', '183', '140')
('Gallantmon', 'Mega', 'Virus', 'Light', '22', '1', '1480', '148', '149', '154', '149', '148')
('Dynasmon', 'Mega', 'Data', 'Wind', '22', '2', '1680', '114', '213', '129', '94', '178')
('Durandamon', 'Mega', 'Vaccine', 'Neutral', '20', '2', '1660', '92', '193', '175', '95', '135')
('Leopardmon', 'Mega', 'Data', 'Light', '22', '3', '990', '188', '124', '114', '183', '188')
('Leopardmon LM', 'Mega', 'Data', 'Earth', '25', '3', '1290', '153', '159', '129', '139', '218')
('Dorugoramon', 'Mega', 'Data', 'Dark', '18', '2', '1640', '91', '225', '134', '88', '145')
('Neptunemon', 'Mega', 'Vaccine', 'Water', '20', '2', '1440', '137', '158', '130', '173', '139')
('HiAndromon', 'Mega', 'Vaccine', 'Electric', '18', '3', '1190', '114', '153', '178', '138', '124')
('PileVolcamon', 'Mega', 'Data', 'Fire', '18', '2', '1330', '109', '173', '163', '111', '137')
('Barbamon', 'Mega', 'Virus', 'Dark', '22', '2', '1330', '184', '84', '129', '233', '133')
('BanchoLeomon', 'Mega', 'Vaccine', 'Earth', '18', '3', '1630', '84', '193', '188', '80', '138')
('Piedmon', 'Mega', 'Virus', 'Dark', '18', '3', '890', '178', '129', '104', '183', '163')
('Puppetmon', 'Mega', 'Virus', 'Plant', '18', '3', '1140', '114', '163', '163', '148', '124')
('PlatinumNumemon', 'Mega', 'Virus', 'Neutral', '16', '3', '450', '132', '99', '999', '50', '144')
('BlackWarGreymon', 'Mega', 'Virus', 'Fire', '20', '2', '1730', '93', '183', '178', '89', '140')
('PrinceMamemon', 'Mega', 'Data', 'Neutral', '16', '3', '1630', '137', '104', '173', '109', '130')
('Breakdramon', 'Mega', 'Virus', 'Earth', '20', '2', '1880', '89', '213', '168', '94', '129')
('Plesiomon', 'Mega', 'Data', 'Water', '18', '3', '1680', '153', '74', '114', '188', '129')
('HerculesKabuterimon', 'Mega', 'Vaccine', 'Plant', '18', '3', '1680', '128', '114', '168', '124', '124')
('Beelzemon', 'Mega', 'Virus', 'Dark', '22', '1', '1680', '114', '228', '119', '99', '168')
('Beelzemon BM', 'Mega', 'Virus', 'Dark', '25', '2', '1680', '114', '238', '124', '104', '178')
('Belphemon SM', 'Mega', 'Virus', 'Dark', '22', '1', '1730', '178', '89', '114', '203', '139')
('Hououmon', 'Mega', 'Vaccine', 'Fire', '18', '3', '1390', '173', '84', '99', '193', '158')
('Magnadramon', 'Mega', 'Vaccine', 'Light', '20', '2', '1880', '168', '89', '124', '183', '129')
('Boltmon', 'Mega', 'Data', 'Electric', '18', '3', '1580', '83', '198', '163', '84', '140')
('MagnaGarurumon', 'Mega', 'Free', 'Light', '18', '3', '1480', '122', '175', '104', '114', '183')
('MagnaGarurumon (SV)', 'Mega', 'Free', 'Light', '18', '3', '1020', '138', '163', '107', '119', '218')
('Mastemon', 'Mega', 'Vaccine', 'Neutral', '22', '1', '1340', '144', '173', '134', '173', '149')
('MarineAngemon', 'Mega', 'Vaccine', 'Water', '18', '3', '1190', '198', '64', '89', '203', '153')
('Minervamon', 'Mega', 'Virus', 'Neutral', '20', '3', '1580', '114', '208', '114', '119', '168')
('MirageGaogamon', 'Mega', 'Data', 'Wind', '18', '3', '1480', '114', '183', '114', '109', '178')
('MirageGaogamon BM', 'Mega', 'Data', 'Light', '20', '3', '1440', '124', '178', '104', '158', '174')
('Machinedramon', 'Mega', 'Virus', 'Electric', '18', '3', '1240', '114', '173', '183', '128', '124')
('Megidramon', 'Mega', 'Virus', 'Fire', '20', '2', '1690', '120', '199', '132', '109', '153')
('MetalEtemon', 'Mega', 'Virus', 'Earth', '18', '3', '1630', '128', '134', '188', '89', '124')
('MetalGarurumon', 'Mega', 'Data', 'Water', '18', '3', '1140', '143', '154', '129', '129', '178')
('MetalGarurumon (Blk)', 'Mega', 'Virus', 'Electric', '18', '3', '1190', '128', '163', '173', '133', '130')
('MetalSeadramon', 'Mega', 'Data', 'Water', '18', '3', '1430', '148', '99', '139', '168', '129')
('Merukimon', 'Mega', 'Virus', 'Wind', '20', '2', '1320', '115', '178', '138', '141', '177')
('RustTyranomon', 'Mega', 'Virus', 'Electric', '18', '3', '1680', '83', '218', '163', '74', '140')
('Leviamon', 'Mega', 'Virus', 'Water', '22', '1', '1730', '120', '168', '158', '144', '133')
('Lilithmon', 'Mega', 'Virus', 'Dark', '22', '2', '940', '203', '99', '104', '223', '173')
('Ravemon', 'Mega', 'Vaccine', 'Wind', '18', '3', '1040', '143', '139', '119', '139', '203')
('Ravemon BM', 'Mega', 'Vaccine', 'Wind', '20', '2', '1040', '133', '149', '139', '144', '213')
('Crusadermon', 'Mega', 'Virus', 'Dark', '22', '2', '1240', '153', '144', '139', '144', '193')
('Rosemon', 'Mega', 'Data', 'Plant', '18', '3', '1330', '147', '144', '129', '149', '144')
('Rosemon BM', 'Mega', 'Data', 'Plant', '20', '3', '1480', '143', '149', '139', '159', '143')
('Lotosmon', 'Mega', 'Data', 'Plant', '18', '3', '940', '188', '74', '109', '213', '168')
('Armageddemon', 'Ultra', 'Free', 'Dark', '25', '1', '1760', '114', '255', '133', '84', '164')
('Arcadiamon Ultra', 'Ultra', 'Virus', 'Dark', '25', '2', '1510', '158', '204', '109', '134', '170')
('Alphamon Ouryuken', 'Ultra', 'Vaccine', 'Neutral', '25', '1', '1530', '133', '179', '149', '159', '153')
('Imperialdramon PM', 'Ultra', 'Vaccine', 'Light', '25', '2', '1530', '158', '154', '154', '154', '153')
('Examon', 'Ultra', 'Data', 'Wind', '25', '2', '1730', '148', '179', '139', '134', '153')
('Omnimon', 'Ultra', 'Vaccine', 'Light', '25', '2', '1680', '104', '208', '168', '134', '144')
('Omnimon Zwart', 'Ultra', 'Vaccine', 'Dark', '25', '2', '1490', '139', '153', '193', '158', '134')
('Chaosmon', 'Ultra', 'Vaccine', 'Neutral', '25', '3', '1080', '129', '318', '94', '89', '188')
('Chaosmon VA', 'Ultra', 'Vaccine', 'Light', '25', '3', '790', '138', '254', '84', '204', '168')
('Susanomon', 'Ultra', 'Vaccine', 'Light', '25', '1', '1630', '129', '183', '158', '149', '149')
('Gallantmon CM', 'Ultra', 'Virus', 'Light', '25', '2', '1480', '139', '203', '124', '139', '173')
('Belphemon RM', 'Ultra', 'Virus', 'Dark', '25', '2', '1780', '84', '247', '168', '109', '140')
('Lucemon SM', 'Ultra', 'Virus', 'Dark', '25', '2', '1490', '173', '89', '124', '233', '158')
('Flamedramon', 'Armor', 'Free', 'Fire', '8', '3', '1130', '93', '119', '99', '89', '138')
('Magnamon', 'Armor', 'Free', 'Earth', '22', '2', '1240', '124', '168', '208', '148', '124')
('Rapidmon (Armor)', 'Armor', 'Vaccine', 'Light', '18', '3', '1140', '114', '158', '178', '158', '124')
('Shoutmon', 'None', 'Free', 'Fire', '5', '1', '1030', '62', '128', '101', '55', '87')
('OmniShoutmon', 'None', 'Free', 'Fire', '20', '2', '1510', '141', '166', '144', '114', '165')
('Ryudamon', 'Rookie', 'Vaccine', 'Neutral', '5', '1', '790', '73', '123', '97', '57', '102')
('Ginryumon', 'Champion', 'Vaccine', 'Neutral', '8', '1', '970', '86', '135', '114', '71', '118')
('Hisyaryumon', 'Ultimate', 'Vaccine', 'Neutral', '14', '1', '1200', '89', '183', '157', '74', '123')
('Ouryumon', 'Mega', 'Vaccine', 'Neutral', '20', '2', '1350', '104', '221', '179', '84', '158')
('Apocalymon', 'Ultra', 'Free', 'Neutral', '25', '1', '1890', '173', '89', '104', '183', '188')
('Sistermon Blanc', 'Rookie', 'Vaccine', 'Light', '4', '1', '880', '105', '53', '72', '116', '82')
('Sistermon B (Awake.)', 'Rookie', 'Vaccine', 'Light', '18', '2', '1310', '175', '72', '112', '191', '165')
('Sistermon Ciel', 'Champion', 'Virus', 'Light', '6', '2', '840', '111', '96', '87', '95', '139')
('Sistermon C (Awake.)', 'Champion', 'Virus', 'Light', '18', '2', '1550', '114', '188', '102', '114', '173')
('Alphamon NX', 'Mega', 'Vaccine', 'Neutral', '6', '1', '980', '104', '109', '114', '109', '116')
('Crusadermon NX', 'Mega', 'Virus', 'Dark', '6', '1', '1030', '100', '118', '99', '109', '121')
('Leopardmon NX', 'Mega', 'Data', 'Light', '6', '1', '960', '109', '112', '91', '116', '126')
('Omnimon NX', 'Mega', 'Vaccine', 'Light', '6', '1', '1010', '98', '116', '111', '111', '113')
('Gallantmon NX', 'Mega', 'Virus', 'Light', '6', '1', '1070', '93', '122', '109', '111', '108')
